# 10-Master

./: 1. Cloud-Setup.cmd  2. Cloud-Scale-Auto.cmd  2. Cloud-Scale-Manual.cmd  3. Cloud-Cleanup.cmd  Cloud-Cleanup.cmd  Cloud-Setup.cmd  Notes.txt  Protobuf test notes.txt  README.md  ToDo.txt  docker-compose-github.yml  docker-compose.yml
.github/workflows/: CI-Pipeline.yml  CICD-Pipeline.yml
BrokerDemoApp/: BrokerDemoApp.sln
BrokerDemoApp/ClassLibrary/: KeyInput.cs
BrokerDemoApp/ConsumerApp/: ConsumerApp.csproj  Dockerfile  Program.cs
BrokerDemoApp/ProducerApp/: Dockerfile  ProducerApp.csproj  Program.cs
Data Format Prototype/: Experiment2.sln  docker-compose.yml
Data Format Prototype/ClassLibrary/: ClassLibrary.csproj
Data Format Prototype/ClassLibrary/Classes/Data/: Coordinates.cs  EntityType.cs
Data Format Prototype/ClassLibrary/Classes/Domain/: Avatar.cs  Entity.cs  Projectile.cs
Data Format Prototype/ClassLibrary/GameLogic/: Move.cs
Data Format Prototype/ClassLibrary/Interfaces/: IAdministrator.cs  IAvroConsumer.cs  IAvroProducer.cs  IJsonConsumer.cs  IJsonProducer.cs  IProtoConsumer.cs  IProtoProducer.cs
Data Format Prototype/ClassLibrary/Kafka/: AvroKafkaConsumer.cs  AvroKafkaProducer.cs  JsonKafkaConsumer.cs  JsonKafkaProducer.cs  KafkaAdministrator.cs  KafkaConfig.cs  KafkaTopic.cs  ProtoKafkaConsumer.cs  ProtoKafkaProducer.cs
Data Format Prototype/ClassLibrary/Messages/Avro/: CollisionCheck.cs  Input.cs
Data Format Prototype/ClassLibrary/Messages/Json/: CollisionCheck.cs  Coordinates.cs  Input.cs
Data Format Prototype/ClassLibrary/Messages/Protobuf/Proto/: Classes.proto  CollisionCheck.proto  Generate.cmd  Input.proto
Data Format Prototype/InputService/: Dockerfile  InputService.csproj  Program.cs
Data Format Prototype/TestConsole/: Program.cs  TestConsole.csproj
Demo Projects/BrokerDemoApp/: BrokerDemoApp.sln
Demo Projects/PythonConsumer/: example.py
Demo Projects/PythonProducer/: example.py
Deprecated/: Avro test notes.txt
Deprecated/Helm/: mongodb-values.yml  schema-registry-values.yml
Deprecated/JMeter/: JSR223 Sampler 1.java  JSR223 Sampler 4.5.java  JSR223 Sampler 5.java  kafka-latency.jmx
Deprecated/Kafka/: docker-compose.yml
Deprecated/Kowl/: docker-compose.yml
Deprecated/MongoDB/: docker-compose.yml
Experiments/: Deployability.csv  Latency.csv  docker-compose.yml
JMeter/: JSR223 Sampler 2.java  JSR223 Sampler 3.java  JSR223 Sampler 4.java  kafka-latency.jmx
KafkaProducerApp/: KafkaProducerApp.sln
KafkaProducerApp/ProducerApp/: ProducerApp.csproj  Program.cs
KafkaProducerApp/ProducerApp/DTOs/: Message.cs
PythonConsumer/: example.py
PythonProducer/: example.py
Redis/: docker-compose.yml
TestResults/: Client1_results.txt  Client2_results.txt  Client6_results.txt  Client7_results.txt
TidesOfPower/: TidesOfPower.sln
TidesOfPower/CollisionService/: CollisionService.csproj  Dockerfile  Program.cs
TidesOfPower/CollisionService/Controllers/: CollisionServiceController.cs  PhysicsServiceController.cs
TidesOfPower/CollisionService/Interfaces/: IConsumerService.cs
TidesOfPower/CollisionService/Properties/: launchSettings.json
TidesOfPower/CollisionService/Services/: CollisionService.cs  ConsumerService.cs
TidesOfPower/CollisionService/Tests/: Test.cs
TidesOfPower/InputService/: Dockerfile  InputService.csproj  Program.cs
TidesOfPower/InputService/Controllers/: InputServiceController.cs
TidesOfPower/InputService/Interfaces/: IConsumerService.cs
TidesOfPower/InputService/Properties/: launchSettings.json
TidesOfPower/InputService/Services/: ConsumerService.cs  InputService.cs
TidesOfPower/InputService/Tests/: Test.cs
Uml/: Gap.R  class-diagram.uxf  client-class-diagram.uxf  component-diagram-v2.uxf  component-diagram-v3.uxf  component-diagram.uxf  domain-diagram.puml  domain-diagram.uxf  full-implement.uxf  implement-system.uxf  kafka-ecosystem.uxf  pipeline.uxf  sequence-diagram-1.uxf  sequence-diagram-2.uxf  sequence-diagram-3.uxf  sequence-diagram-4.uxf  service-diagram.uxf  service-parts.uxf  tactics.uxf
(+5668 files in other folders)
