<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>330</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>2) game services</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>330</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>3) game client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>370</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1) service communication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>390</x>
      <y>330</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>4) data persistence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>290</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>5) orchestrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>250</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>6) CI/CD pipeline</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>130</x>
      <y>220</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Client site
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>260</x>
      <y>220</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Cloud site
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
